# Hotel-Reservation-App

./: README.md  TFTPServer.java  build.gradle  test.txt
files/: example.txt  f1blk.ul  f3blks.ul  f500b.ul  f50b.ul  f512blks.ul
src/main/java/se/scandium/hotelproject/: HotelProject.java  HotelProjectSpringApplication.java
src/main/java/se/scandium/hotelproject/controller/: FXMLAdminController.java  FXMLLoginController.java
src/main/java/se/scandium/hotelproject/converter/: AddressConverter.java  AddressConverterImpl.java  AuthorityConverter.java  AuthorityConverterImpl.java  BookingConverter.java  BookingConverterImpl.java  CustomerConverter.java  CustomerConverterImpl.java  RoomConverter.java  RoomConverterImpl.java  UserConverter.java  UserConverterImpl.java  UserInfoConverter.java  UserInfoConverterImpl.java
src/main/java/se/scandium/hotelproject/dto/: AddressDto.java  AuthorityDto.java  BookingDto.java  CustomerDto.java  HotelDto.java  RoomDto.java  UserDto.java  UserInfoDto.java
src/main/java/se/scandium/hotelproject/entity/: Address.java  Authority.java  Booking.java  Customer.java  Filter.java  Gender.java  Guest.java  Hotel.java  PayType.java  Room.java  RoomDetails.java  RoomType.java  User.java  UserInfo.java  UserType.java
src/main/java/se/scandium/hotelproject/exception/: ArgumentInvalidException.java  RecordNotFoundException.java  UserNotFoundException.java
src/main/java/se/scandium/hotelproject/repository/: AuthorityRepository.java  BookingRepository.java  CustomerRepository.java  HotelRepository.java  RoomRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/css/: login.css  style.css
src/main/resources/fxml/: add_booking.fxml  add_customer.fxml  add_room.fxml  add_user.fxml  admin_panel.fxml  booking_form.fxml  details_room.fxml  list_customer.fxml  list_room.fxml  login.fxml  popup.fxml  reception_panel.fxml  reset_pwd.fxml  reset_pwd_screen.fxml  room_bookings.fxml
src/test/java/se/scandium/hotelproject/: HotelProjectApplicationTests.java
src/test/resources/: application.properties
(+40 files in other folders)
