<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="517.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.scandium.hotelproject.controller.fxml.RoomController">
    <children>
        <AnchorPane layoutY="-6.0" prefHeight="63.0" prefWidth="700.0" style="-fx-background-color: #424242;">
            <children>
                <Label alignment="CENTER" layoutX="269.0" layoutY="11.0" prefHeight="41.0" prefWidth="163.0" text="Add Room" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <JFXTextField fx:id="name" focusColor="#9a0007" layoutX="186.0" layoutY="123.0" prefHeight="34.0" prefWidth="329.0" promptText="Room Name" unFocusColor="#424242">
            <font>
                <Font size="14.0" />
            </font>
        </JFXTextField>
        <JFXTextField fx:id="price" focusColor="#9a0007" layoutX="186.0" layoutY="167.0" prefHeight="34.0" prefWidth="329.0" promptText="Price" unFocusColor="#424242">
            <font>
                <Font size="14.0" />
            </font>
        </JFXTextField>
        <JFXComboBox fx:id="type" focusColor="#9a0007" layoutX="186.0" layoutY="208.0" prefHeight="34.0" prefWidth="329.0" promptText="Room Type" style="-fx-font-size: 14px;" unFocusColor="#424242" />


        <JFXTextField fx:id="hotel" disable="true" focusColor="#9a0007" layoutX="186.0" layoutY="79.0" prefHeight="34.0" prefWidth="329.0" promptText="Hotel Name" unFocusColor="#424242">
            <font>
                <Font size="14.0" />
            </font>
        </JFXTextField>

        <JFXTextField fx:id="test" focusColor="#9a0007" layoutX="186.0" layoutY="259.0" prefHeight="34.0" prefWidth="329.0" promptText="Location" unFocusColor="#424242">
            <font>
                <Font size="14.0" />
            </font>
        </JFXTextField>
        <HBox layoutX="186.0" layoutY="307.0" prefHeight="34.0" prefWidth="329.0">
            <children>
                <Label prefHeight="34.0" prefWidth="79.0" text="Reserve">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <JFXRadioButton fx:id="reserveY" prefHeight="34.0" prefWidth="66.0" text="Yes">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXRadioButton>
                <JFXRadioButton fx:id="reserveN" prefHeight="34.0" prefWidth="66.0" selected="true" text="No">
                    <toggleGroup>
                        <ToggleGroup fx:id="group" />
                    </toggleGroup>
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXRadioButton>
            </children>
        </HBox>

        <JFXTextArea fx:id="description" layoutX="186.0" layoutY="348.0" prefHeight="88.0" prefWidth="329.0" promptText="Description" unFocusColor="#424242">
            <font>
                <Font size="14.0" />
            </font>
        </JFXTextArea>
        <JFXButton fx:id="addButton" layoutX="186.0" layoutY="446.0" prefHeight="41.0" prefWidth="329.0" style="-fx-background-color: #0bc76f;-fx-font-weight: bold;-fx-font-size: 14px;" text="Save" textFill="#f8f7f7" />

    </children>
</AnchorPane>
