<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="se.scandium.hotelproject.controller.fxml.ReceptionController">

    <VBox spacing="20" styleClass="header-panel">
        <JFXToolbar>
            <leftItems>
                <Label styleClass="header-text" fx:id="screenTitleText" />
            </leftItems>
            <rightItems>
                <JFXRippler style="-fx-padding:15;-fx-background-color: white;" fx:id="rippler" maskType="CIRCLE"
                            AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
                    <JFXHamburger fx:id="burger" onMouseClicked="#loadPopup" style="-fx-padding:15;-fx-background-color: white;">
                    </JFXHamburger>
                </JFXRippler>
            </rightItems>
        </JFXToolbar>
    </VBox>


    <SplitPane dividerPositions="0.0" focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
        <AnchorPane id="MENU" maxWidth="250.0" prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #acacac;">

            <JFXListView maxHeight="1200" minWidth="250.0" prefHeight="800" prefWidth="250.0" />
         <JFXButton fx:id="addCustomerButton" alignment="CENTER_LEFT" buttonType="RAISED" layoutX="15.0" layoutY="63.0" maxHeight="39.0" minHeight="34.0" minWidth="220.0" prefHeight="39.0" prefWidth="220.0" ripplerFill="TRANSPARENT" style="-fx-background-color: #0bc76f;" text="Add Customer" textFill="WHITE">
             <graphic>
                 <StackPane styleClass="custom-jfx-list-view-icon-container">
                     <FontIcon iconLiteral="fas-id-badge" iconSize="18" styleClass="custom-jfx-list-view-icon" />
                     <FontIcon iconLiteral="fas-id-badge" iconSize="18" layoutX="10.0" layoutY="26.0" styleClass="custom-jfx-list-view-icon" />
                 </StackPane>
             </graphic>
         </JFXButton>
             <JFXButton fx:id="customerDetailsButton" alignment="CENTER_LEFT" buttonType="RAISED" layoutX="15.0" layoutY="14.0" maxHeight="39.0" minHeight="34.0" minWidth="220.0" prefHeight="39.0" prefWidth="220.0" ripplerFill="TRANSPARENT" style="-fx-background-color: #0bc76f;" text="Customer Details" textFill="WHITE">
                 <graphic>
                     <StackPane styleClass="custom-jfx-list-view-icon-container">
                         <FontIcon iconLiteral="fas-list-ul" iconSize="18" styleClass="custom-jfx-list-view-icon" />
                     </StackPane>
                 </graphic>
             </JFXButton>

        </AnchorPane>

        <ScrollPane prefHeight="700.0" prefWidth="900.0">
            <AnchorPane id="Content" prefHeight="700.0" prefWidth="900.0" styleClass="welcome-bg">

                <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" maxHeight="517.0" maxWidth="127.0" prefHeight="28.0" prefWidth="591.0" text="Welcome Page" textAlignment="CENTER" />

            </AnchorPane>
        </ScrollPane>
    </SplitPane>
    <stylesheets>
        <URL value="@/css/style.css" />
    </stylesheets>
</VBox>
