<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXButton?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="se.scandium.hotelproject.controller.fxml.ResetPasswordController" styleClass="reset-form">
    <padding>
        <Insets bottom="25" left="25" right="25" top="25" />
    </padding>

    <Text styleClass="title-text" text="Reset Password" GridPane.columnIndex="1" GridPane.columnSpan="2" />


    <Label styleClass="lbl" text="Username: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Text fx:id="username" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label styleClass="lbl" text="Password: " GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <JFXPasswordField fx:id="passwordField" labelFloat="true" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label styleClass="lbl" text="Re-Password: " GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <JFXPasswordField fx:id="rePasswordField" labelFloat="true" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <JFXButton fx:id="submitButton" buttonType="FLAT" prefHeight="23.0" prefWidth="250.0" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Sign In" />
    </HBox>

    <Text fx:id="errorText" styleClass="error-text" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2"/>

    <stylesheets>
        <URL value="@/css/style.css" />
    </stylesheets>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
