<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1258.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.RoomBookings">
   <children>
      <TableView layoutX="211.0" layoutY="63.0" prefHeight="500.0" prefWidth="925.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Booking ID" />
          <TableColumn prefWidth="75.0" text="Customer" />
            <TableColumn prefWidth="75.0" text="Room ID" />
            <TableColumn prefWidth="75.0" text="Customer" />
            <TableColumn prefWidth="75.0" text="Start Date" />
            <TableColumn prefWidth="75.0" text="End Date" />
            <TableColumn prefWidth="75.0" text="Paid" />
            <TableColumn prefWidth="100.0" text="No of Person" />
            <TableColumn prefWidth="75.0" text="Payment" />
            <TableColumn prefWidth="75.0" text="Full Price" />
            <TableColumn prefWidth="75.0" text="Breakfast" />
            <TableColumn prefWidth="75.0" text="Lunch" />
        </columns>
      </TableView>
      <AnchorPane prefHeight="63.0" prefWidth="1258.0" style="-fx-background-color: #424242;">
         <children>
             <Label alignment="CENTER" layoutX="254.0" layoutY="11.0" prefHeight="41.0" prefWidth="750.0" text="Bookings" textFill="WHITE">
                 <font>
                     <Font size="24.0" />
                 </font>
             </Label>
         </children>
      </AnchorPane>
      <ComboBox layoutX="54.0" layoutY="63.0" prefWidth="150.0" promptText="Select a room" />
   </children>
</AnchorPane>
